name: create a win package
on:
  push:
    branches: [ "kuri65536-patch-1" ]
  pull_request:
    branches: [ "kuri65536-patch-1" ]

jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v4
    - name: Setup Nim environment
      uses: jiro4989/setup-nim-action@v1.1.4
      with:
        nim-version:  2.0.4 # optional, default is stable
    - name: make hash
      run:  nim --version > version.txt
    - name: Cache
      uses: actions/cache@v4.2.3
      with:
        path: nim/bin/nim
        key:  ${{ runner.os }}-build-${{ hashFiles('version.txt') }}
    - name: install packages
      run:  pacman -S mingw-w64-x86_64-libmupdf
    - name: build
      run:  nimble build
