name: create a win package
on:
  push:
    branches: [ "kuri65536-patch-1" ]
  pull_request:
    branches: [ "kuri65536-patch-1" ]

jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v4
    - name: Cache
      id:   cache
      uses: actions/cache@v4.2.3
      with:
        path: .nimble
        key:  ${{ runner.os }}-${{ hashFiles('.nimble/bin/nim') }}
    - uses: msys2/setup-msys2@v2
      id:   msys2
      with:
        update:  true
        msystem: mingw64
        install: mingw-w64-x86_64-libmupdf mingw-w64-x86_64-toolchain
    - name: Setup Nim environment
      uses: jiro4989/setup-nim-action@v1.1.4
      with:
        nim-version:  2.0.4 # optional, default is stable
    - name: install dependencies
      run:  nimble install -d
    - run:  nim c --cc:gcc --gcc.exe=$bin --gcc.linkerexe=$bin src/pdf_toc_outlines.nim 
      env:
        bin: ${{ steps.msys2.outputs.msys2-location }}/mingw64/bin/gcc
