name: create a win package
on:
  push:
    branches: [ "kuri65536-patch-1" ]
  pull_request:
    branches: [ "kuri65536-patch-1" ]

jobs:
  build:
    runs-on: windows-2019
    steps:
    - uses: actions/checkout@v4
    - uses: msys2/setup-msys2@v2
      id:   msys2
      with:
        update:  true
        msystem: MINGW64
        install: mingw-w64-x86_64-libmupdf
    - name: Setup Nim environment
      uses: jiro4989/setup-nim-action@v1.1.4
      with:
        nim-version:  2.0.4 # optional, default is stable
    - name: make hash
      run:  nim --version > version.txt
    - name: Cache
      uses: actions/cache@v4.2.3
      with:
        path: nim/bin/nim
        key:  ${{ runner.os }}-build-${{ hashFiles('version.txt') }}
    - name: install dependencies
      run:  nimble install -d
    - name: build
      env:
        bin: ${{ steps.msys2.outputs.msys2-location }}
      run:  |
            echo $bin
            nim c --cc:gcc --gcc.exe=$bin/usr/bin/gcc --gcc.linkerexe=$bin/usr/bin/gcc src/pdf_toc_bookmarks.nim 
